<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch Todos</title>
  </head>
  <style>
    h1 {
      text-align: center;
    }
    table {
      width: 60%;
      margin: auto;
      border-collapse: collapse;
      text-align: center;
    }
    table th {
      border: 3px solid rgb(226, 224, 224);
      background-color: orangered;
      color: rgb(24, 67, 186);
      font-weight: 600;
      font-size: 1.5em;
      padding: 5px;
    }
    table td {
      border: 2px solid black;
      padding: 5px;
      font-weight: 600;
      font-size: 1em;
    }

    table tr:nth-child(odd):hover {
        background-color: #8dcfc5;
    } 
    table tr:hover {
  background-color: #7aeea7;
}
  </style>
  <body>
    <h1>Todos Application Fetch2</h1>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
  <script>
    let t_body = document.querySelector("tbody");
    async function todos() {
      try {
        let res = await fetch(`https://jsonplaceholder.typicode.com/todos`);
        let data = await res.json();
        print_todos(data);
      } catch (error) {
        console.log(error);
      }
    }
    todos();

    function print_todos(array) {
      array.forEach((element) => {
        console.log(element);
        // table data row element
        let tr = document.createElement("tr");
        // id element table data
        let id = document.createElement("td");
        id.textContent = element.id;
        // title
        let title = document.createElement("td");
        title.textContent = element.title;
        // staus
        let status = document.createElement("td");
        status.textContent = element.completed;

        tr.append(id, title, status);
        t_body.append(tr);
      });
    }
  </script>
</html>
